PUID=1000
PGID=1000
TZ=Europe/Dublin
PRIVATE_TRACKERS="stackoverflow.tech\|empirehost.me\|privatehd.to\|bgp.technology"
SONARR_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
RADARR_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
LIDARR_KEY=cccccccccccccccccccccccccccccccc
JACKETT_KEY=dddddddddddddddddddddddddddddddd
TRAKT_CLIENT_ID=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
TRAKT_CLIENT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
DELUGE_PASSWORD=deluge
SEED_SPEED=6507
GVFS_DATA_MUSIC=/smb/series/Entertainment/Music
GVFS_DATA_FILMS=/smb/films/Entertainment/Films
GVFS_DATA_SERIES=/smb/series/Entertainment/Series
GVFS_DATA_DOCUMENTARIES=/smb/series/Entertainment/Documentaries

# calibre
GUAC_USER=abc #optional
GUAC_PASS=900150983cd24fb0d6963f7d28e17f72 #optional
UMASK_SET=022 #optional
CLI_ARGS= #optional

# amd
AUTOSTART=true
SCRIPTINTERVAL=1h
DOWNLOADMODE=wanted
FALLBACKSEARCH=True
LIST=both
SearchType=both
Concurrency=1
EMBEDDED_COVER_QUALITY=80
FORMAT=FLAC
BITRATE=320
ENABLEPOSTPROCESSING=true
FORCECONVERT=false
requirequality=false
MatchDistance=10
replaygain=true
FolderPermissions=766
FilePermissions=666
MBRAINZMIRROR=https://musicbrainz.org
MBRATELIMIT=1
LidarrUrl=http://127.0.0.1:8686
LidarrAPIkey=ccccccccccccccccccccccccccccccccc
ARL_TOKEN=google it
NOTIFYPLEX=false
# PLEXLIBRARYNAME=Music
# PLEXURL=http://127.0.0.1:32400
# PLEXTOKEN=plextoken
ALBUM_TYPE_FILTER=COMPILE
POSTPROCESSTHREADS=1