PUID=1000
PGID=1000
TZ=Europe/Dublin
PRIVATE_TRACKERS="stackoverflow.tech\|empirehost.me\|privatehd.to\|bgp.technology"
SONARR_KEY=.....
RADARR_KEY=.....
LIDARR_KEY=......
JACKETT_KEY=........
TRAKT_CLIENT_ID=........
TRAKT_CLIENT_SECRET=.........
DELUGE_PASSWORD=deluge
SEED_SPEED=6507